; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUHFReader18Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UHFReader18.h"

ClassCount=3
Class1=CUHFReader18App
Class2=CUHFReader18Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UHFReader18_DIALOG

[CLS:CUHFReader18App]
Type=0
HeaderFile=UHFReader18.h
ImplementationFile=UHFReader18.cpp
Filter=N

[CLS:CUHFReader18Dlg]
Type=0
HeaderFile=UHFReader18Dlg.h
ImplementationFile=UHFReader18Dlg.cpp
Filter=W
LastObject=IDC_COMBO4
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=UHFReader18Dlg.h
ImplementationFile=UHFReader18Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UHFReader18_DIALOG]
Type=1
Class=CUHFReader18Dlg
ControlCount=73
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO2,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631560
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO3,combobox,1344339971
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT2,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT3,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CHECK1,button,1342242819
Control17=IDC_CHECK2,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT4,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT5,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT6,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT7,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT8,edit,1350633600
Control28=IDC_BUTTON3,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO4,combobox,1344339971
Control31=IDC_BUTTON4,button,1342242816
Control32=IDC_BUTTON5,button,1342242816
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT9,edit,1350631560
Control36=IDC_STATIC,static,1342308352
Control37=IDC_COMBO5,combobox,1344339971
Control38=IDC_STATIC,static,1342308352
Control39=IDC_COMBO6,combobox,1344339971
Control40=IDC_STATIC,static,1342308352
Control41=IDC_COMBO7,combobox,1344339971
Control42=IDC_STATIC,button,1342177287
Control43=IDC_RADIO1,button,1342308361
Control44=IDC_RADIO2,button,1342177289
Control45=IDC_RADIO3,button,1342177289
Control46=IDC_RADIO4,button,1342177289
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_COMBO8,combobox,1344339971
Control50=IDC_COMBO9,combobox,1344339971
Control51=IDC_CHECK3,button,1342242819
Control52=IDC_BUTTON6,button,1342242816
Control53=IDC_STATIC,button,1342177287
Control54=IDC_LIST2,SysListView32,1350631433
Control55=IDC_BUTTON7,button,1342242816
Control56=IDC_BUTTON8,button,1342242816
Control57=IDC_BUTTON9,button,1342242816
Control58=IDC_COMBO11,combobox,1344339971
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT10,edit,1350631560
Control61=IDC_STATIC,static,1342308352
Control62=IDC_EDIT11,edit,1350639752
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDIT12,edit,1350631552
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT13,edit,1350631560
Control67=IDC_STATIC,static,1342308352
Control68=IDC_COMBO12,combobox,1344339971
Control69=IDC_STATIC,static,1342308352
Control70=IDC_EDIT14,edit,1350633608
Control71=IDC_BUTTON10,button,1342242816
Control72=IDC_BUTTON11,button,1342242816
Control73=IDC_RADIO5,button,1342177289

