; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUHFReaderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UHFReader.h"

ClassCount=3
Class1=CUHFReaderApp
Class2=CUHFReaderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UHFReader_DIALOG

[CLS:CUHFReaderApp]
Type=0
HeaderFile=UHFReader.h
ImplementationFile=UHFReader.cpp
Filter=N

[CLS:CUHFReaderDlg]
Type=0
HeaderFile=UHFReaderDlg.h
ImplementationFile=UHFReaderDlg.cpp
Filter=W
LastObject=CUHFReaderDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=UHFReaderDlg.h
ImplementationFile=UHFReaderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UHFReader_DIALOG]
Type=1
Class=CUHFReaderDlg
ControlCount=68
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO2,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631560
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO3,combobox,1344339971
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT2,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT3,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CHECK1,button,1342242819
Control17=IDC_CHECK2,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT4,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT5,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT6,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT7,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT8,edit,1350633600
Control28=IDC_BUTTON3,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT9,edit,1350631560
Control32=IDC_STATIC,static,1342308352
Control33=IDC_COMBO5,combobox,1344339971
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COMBO6,combobox,1344339971
Control36=IDC_STATIC,static,1342308352
Control37=IDC_COMBO7,combobox,1344339971
Control38=IDC_STATIC,button,1342177287
Control39=IDC_RADIO1,button,1342308361
Control40=IDC_RADIO2,button,1342177289
Control41=IDC_RADIO3,button,1342177289
Control42=IDC_RADIO4,button,1342177289
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_COMBO8,combobox,1344339971
Control46=IDC_COMBO9,combobox,1344339971
Control47=IDC_CHECK3,button,1342242819
Control48=IDC_BUTTON6,button,1342242816
Control49=IDC_STATIC,button,1342177287
Control50=IDC_LIST2,SysListView32,1350631433
Control51=IDC_BUTTON7,button,1342242816
Control52=IDC_BUTTON8,button,1342242816
Control53=IDC_BUTTON9,button,1342242816
Control54=IDC_COMBO11,combobox,1344339971
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDIT10,edit,1350631560
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT11,edit,1350639752
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT12,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_EDIT13,edit,1350631560
Control63=IDC_STATIC,static,1342308352
Control64=IDC_COMBO12,combobox,1344339971
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT14,edit,1350633608
Control67=IDC_BUTTON10,button,1342242816
Control68=IDC_BUTTON11,button,1342242816

